<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>履歴書</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Hina+Mincho&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

    * {
      font-family: "Hina Mincho", serif;
      font-weight: 500;
      font-style: normal;
      font-size: 18px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    td,
    tr,
    th {
      border: 1px solid black;
      height: 48px;
      padding: 0 8px;
    }

    td.no-border,
    tr.no-border,
    th.no-border {
      border: none !important;
    }

    .title {
      font-weight: bold;
      font-size: 22px;
    }

    .center-text {
      text-align: center;
    }
    h1 {
      font-size: 48px;
    }
    .photo {
      width: 90px;
      height: 75px;
    }
  </style>
  <body>
    <table>
      <tr class="no-border">
        <td colspan="5" class="no-border title"><h1>履歴書</h1></td>
      </tr>
      <tr>
        <td colspan="5" class="title">カタカナ</td>
        <td colspan="2" rowspan="4" class="photo"></td>
      </tr>
      <tr>
        <td colspan="5" class="title">パスポートの順序でポルトガル語の名前</td>
      </tr>
      <tr>
        <td colspan="5" id="name-input"></td>
      </tr>
      <tr>
        <td class="title" colspan="5">フリガナ（読み方）</td>
      </tr>
      <tr>
        <td class="title">住所 〒</td>
        <td class="title">Eメール</td>
        <td class="title">携帯電話</td>
        <td class="title">婚姻状況</td>
        <td class="title">性別</td>
        <td class="title">英語</td>
      </tr>
      <tr>
        <td id="address-input"></td>
        <td id="email-input"></td>
        <td id="phone-input"></td>
        <td id="martial-status-input"></td>
        <td id="sex-input"></td>
        <td id="eng-level-input"></td>
      </tr>
      <tr>
        <td class="title">生年月日</td>
        <td class="title">身長 (cm)</td>
        <td class="title">体重(kg)</td>
        <td class="title">タトゥー</td>
        <td class="title">マネキン</td>
        <td class="title">日本語</td>
      </tr>
      <tr>
        <td id="birthdate-input"></td>
        <td id="height-input"></td>
        <td id="weight-input"></td>
        <td id="piercing-tattoo-input"></td>
        <td id="manequim-size-input"></td>
        <td id="jap-level-input"></td>
      </tr>
    </table>
    <br />
    <table>
      <thead>
        <td colspan="1" style="width: 120px" class="title center-text">
          年/月
        </td>
        <td colspan="4" class="title">職歴</td>
      </thead>
      <tbody id="work-history"></tbody>
    </table>
    <br />
    <table>
      <thead>
        <td colspan="1" style="width: 120px" class="title center-text">
          年/月
        </td>
        <td colspan="4" class="title">学歴</td>
      </thead>
      <tbody id="study-history"></tbody>
    </table>
    <br />
    <table>
      <thead>
        <td colspan="1" style="width: 120px" class="title center-text">
          年/月
        </td>
        <td colspan="4" class="title">資格/認定/学習</td>
      </thead>
      <tbody id="certifications"></tbody>
    </table>
    <br />
    <table>
      <thead>
        <td colspan="1" style="width: 120px" class="title center-text">
          年/月
        </td>
        <td colspan="4" class="title">プロジェクト履歴</td>
      </thead>
      <tbody id="project-history"></tbody>
    </table>
    <br />
    <table>
      <tr>
        <td class="title">配偶者</td>
        <td class="title">生年月日</td>
        <td class="title">扶養人数</td>
      </tr>
      <tr>
        <td id="qtde-conj"></td>
        <td id="spouse-birth-input"></td>
        <td id="qtde-deps"></td>
      </tr>
    </table>
    <br />
    <table>
      <tr>
        <td colspan="3" class="title">保護者（未成年の場合のみ記入）</td>
      </tr>
      <tr>
        <td class="title">電話番号</td>
        <td class="title">名前（保護者）</td>
        <td class="title">住所（保護者）</td>
      </tr>
      <tr>
        <td id="resp-phone-input"></td>
        <td id="resp-name-input"></td>
        <td id="resp-address-input"></td>
      </tr>
    </table>
    <br />
    <table>
      <thead>
        <tr>
          <td class="title">健康問題</td>
        </tr>
      </thead>
      <tbody id="health-ploblems-table"></tbody>
    </table>
  </body>
</html>
